<html>
    <head>
        <title>Netvibes Notifier for Google Chrome</title>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/application.js"></script>
        <script type="text/javascript" src="js/options.js"></script>
        <style>
            body {
                font-family: arial, sans-serif;
                font-size: 12px;
                background: #555;
                padding: 0;
                margin: 0;
                color: #fff;
            }
            img {
                float: left;
                padding: 8px;
                width: 32px;
            }
            h1 {
                background: #333;
                margin: 0;
                padding: 8px;
            }
            h3 {
                padding: 8px 0;
                margin: 8px;
            }
            p {
                margin-left: 8px;
            }
            a {
                color: #fff;
            }
            input {
                display: block;
                margin-left: 8px;
                clear: both;
                float: left;
            }
            label {
                display: block;
                padding-top: 2px;
            }
            button {
                display: block;
                margin: 16px 8px;
            }
        </style>
    </head>
    <body>
        <img src="img/icon.png" />
        <h1>Netvibes Notifier</h1>
        <div id="wrapper">Loading...</div>
    </body>
</html>
